*{
margin: 0;
padding: 0;
}
a{
	text-decoration: none;
}
/* 隐藏滚动条 */
::-webkit-scrollbar
{ 
	width: 0px;
	height: 0px;
}
.nav{
	height: 56px;
	width: 100%;
	background-color: #fff;
	box-shadow: 0 2px 6px rgba(0,0,0,.04);
}
.navSize{
	position: relative;
	height: 56px;
	max-width: 1100px;
	margin: 0 auto;
}
/* 头像 */
.avatar{
	position: absolute;
	top: 4px;
	left: 5%;
	width: 40px;
	height: 40px;
	border: 4px solid #ebe8e8;
	border-radius: 50%;
	transition: 1.2s;
}
/* 头像动画 */
.avatar:hover{
	transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
}
.navRight{
	position: absolute;
	top: 13px;
	right: 5%;
}
/* 导航 */
.navul{
	display: none;
	float: left;
	margin-right: 20px;
	height: 30px;
	width: 100px;
}
.navli{
	float: left;
	list-style: none;
	margin-left: 15px;
	line-height: 30px;
}
.navli a{
	font-size: 16px;
	color: #7e7e7e;
	transition: color 0.2s ease-out,border 0.2s ease-out,opacity 0.2s ease-out;
}
.navli a:hover{
	color: #35B995;
}
/* 定义动画 */
@-webkit-keyframes fadeIn {
0% {
opacity: 0; /*初始状态 透明度为0*/
}
50% {
opacity: 0; /*中间状态 透明度为0*/
}
100% {
opacity: 1; /*结尾状态 透明度为1*/
}
}
/* 伪类出现 */
.navRight:hover ul{
	display: table;
	-webkit-animation-name: fadeIn; /*动画名称*/
	-webkit-animation-duration: 0.8s; /*动画持续时间*/
	-webkit-animation-iteration-count: 1; /*动画次数*/
	-webkit-animation-delay: 0s; /*延迟时间*/
}
/* 图标icon */
.icon{
	float: left;
	width: 30px;
	height: 30px;
	background: url(/theme/align-right.png);
	background-size:100% 100%;
	transition: .6s;
}
/* 图标动画icon */
.icon:hover{
	background: url(/theme/close.png);
	background-size:100% 100%;
	transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
}
